{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=mydb;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKey1234567890",

    "Issuer": "BooksApi",
    "Audience": "BooksApiUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}